<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>Quiz 2</title>
</head>
<body>
    <div class="container">
   

<background>

<style>

body {
            background-image: url(https://million-wallpapers.com/wallpapers/2/98/468913657740723/blue-pattern-on-a-blue-background.jpg);
            background-repeat: repeat;
            background-size: 100%;  
            font-color: blue;

        }

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #7eacf2;
}

.container {
      background-color: gainsboro;
      padding: 20px;
      border-radius: 10px;
    }

    h2 {
      color: darkorange;
    }

    

    .form-group {
      display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid  #F48FB1;
        border-radius: 4px;
    }

    .navbar {
      padding-left: 10px;
      padding-right: 10px;
    }

    img {
      width: 90px;

    }

    .button2 {
        background-color: white; 
      color: black; 
        border: 2px solid #5687f0;
        font-family: monospace;
        border-radius: 3px;
    }
    .button2:hover {
        background-color: #5687f0 ;
        color: white;
        font-family: monospace;
    }



</style>
<head>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark"> 
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Logo</a> -->
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disney%2B_logo.svg/1200px-Disney%2B_logo.svg.png" class="rounded-circle">
     <!--  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
     
      <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Home</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">MOVIE 1</a></li>
      <li><a class="dropdown-item" href="#">MOVIE 2</a></li>
      <li><a class="dropdown-item" href="#">MOVIE 3</a></li>
    </ul>


           <li class="nav-item">
            <a class="nav-link" href="https://cdn.discordapp.com/attachments/1143902695221121168/1214043887757295716/IMG20240229220527_01.png?ex=65f7ad7a&is=65e5387a&hm=1693c6305720bcf4e456d39c4fe82e071cc8ab75775782be6909a28e56f34aa1&">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Genre</a>
              <li class="nav-item">
            <a class="nav-link" href="file:///Users/macbookair/Desktop/IMEANNN.html">Register</a>
          </li>
          </li>
        </ul>
     </form>
      </div>
    </div>
  </nav>
</head>
<br /><br />
<body> 
  <table class="donut">
  <tr>
    <th></th>
    <th>Synopsis</th>
    <th>Casts and Directors</th>
    <th>Movie Review</th>
    <th></th>
  </tr>
  <tr>
    <td><img src="https://www.92ny.org/92streety/media/img/talks/lg/percy-jackson.jpg" width="150" height="130" alt="disney"></td>
    <td>The "Percy Jackson and the Olympians" series, based on the books by Rick Riordan, follows the adventures of Percy Jackson, a demigod and the son of Poseidon, as he navigates the challenges of being a half-blood.</td>
    <td>Cast: 
    Walker Scobell, Leah Jeffries, Aryan Simhadri
    Director:
    Thor Freudenthal

    Duration: 8 eps </td>
    <td>Anonymous: I thought this was a really good remake and worth the watch. </td>
     <td><img src="https://images.squarespace-cdn.com/content/v1/5bbcad0f2727be3646b9fee1/701587a6-a7d5-4ae1-a11d-ecfa7b2064e8/AD12B0D0-EA89-48CB-A4CA-C48BCB3F8710.jpeg" width="180" height="130" alt="disney"></td>
  </tr>
  <tr>
    <td><img src="https://www.hollywoodinsider.com/wp-content/uploads/2021/10/The-Hollywood-Insider-Up-Tribute-Pixar.png" width="180" height="130" alt="disney"></td>
    <td>"Up" is an animated adventure film that follows the story of Carl Fredricksen, an elderly widower who fulfills his dream of visiting South America by tying thousands of balloons to his house and unintentionally bringing along a young boy named Russell. </td>
    <td>Cast:
    Pete Docter, Jordan Nagai, Bob Peterson
    Director:
    Pete Docter

    Duration: 1h 36m 

    </td>
    <td>Anonymous: One hundred years from now, film scholars will study the 15 wordless minutes near the beginning of this movie as one of the finest examples of storytelling.</td>

    <td><img src="https://preview.redd.it/im-sick-of-negativity-heres-my-rating-skew-at-2-606-films-v0-1eca72etzxyb1.jpg?auto=webp&s=4b2ff43c5cd2ab58bc71e4a83f5df3fe8f639739" width="180" height="130" alt="disney"></td>

  <tr>
     <td><img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1688,w_3000,x_0,y_0/dpr_2.0/c_limit,w_740/fl_lossy,q_auto/v1638784647/211205-west-side-story-marias-tease-01_luh0hy" width="180" height="130" alt="disney"></td>
    <td>"West Side Story" is a classic musical that revolves around the love story between Tony, a former member of the Jets gang, and Maria, the sister of the rival Sharks gang leader. Set against the backdrop of New York City, the film explores themes of love, prejudice, and the cultural clashes</td>
    <td>Cast:
    Rachel Zegler, Maddie Ziegler, Ansel Elgort
    Director:
    Steven Spielberg

    Duration: 2h 36m
    </td>
    <td>Anonymous: My heart is still with the original but I really liked Spielbergs take on this classic musical and one of my favorites.</td>
    <td><img src="https://preview.redd.it/do-you-know-of-any-movies-with-a-sufficient-number-of-v0-vtqg1ar3juw91.png?auto=webp&s=c9b1536bb1969a9b34b89cc9f3716d2f4eae8725" width="180" height="130" alt="disney">
  </tr> </center>

</table>
<br /><br />

 <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search movies and more">
          <button class="button button2" type="button">Search</button> 

<br /><br />


        </form>
      </div>
    </div>
  </nav>


</body>
</html>


